@media only screen and (min-width: 60em) {
    main {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5px;
        margin-left: 10px;
        margin-right: 10px;
    }

    #card01 {
        grid-column: 1/2;
    }

    #card02 {
        grid-column: 2/3;
    }

    #card03 {
        grid-column: 3/3;
        margin-top: 19px;
    }
}