@media only screen and (min-width: 40em) {
    main {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 15px;
        margin-left: 10px;
        margin-right: 10px;
    }

    #card02 {
        margin-top: 20px;
    }

    #card03 {
        grid-column: span 2;
    }

    h1 {
        font-size: 2.3em;
    }

    h2 {
        font-size: 1.8em;
    }

    h3, h4 {
        font-size: 1.3em;
    }

    a {
        font-size: 1.1em;
    }
}